# dependency-check-java-maven

./: .project  README.md  pom.xml
dependecyCheckMavenPlugin/: _remote.repositories  dependency-check-maven-6.0.2.jar.sha1  dependency-check-maven-6.0.2.pom.sha1
src/main/java/org/ofek/development/processes/: App.java
src/test/java/org/ofek/development/processes/: AppTest.java
